#spring.datasource.url=jdbc:sqlserver://192.168.0.208:1433;databaseName=stream
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dazzle
spring.datasource.username= sa
spring.datasource.password=	123456
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=dazzle
#spring.datasource.username= pcuser
#spring.datasource.password=	123456
# configuration email
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=setdocumentos_parapago@marinasol.com.pe
spring.mail.password=Marinasol2020
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true